h1 Editing blog

= form_for @blog do |f|
  - if @blog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@blog.errors.count, "error")} prohibited this blog from being saved:"
      ul
        - @blog.errors.full_messages.each do |message|
          li = message

  = f.text_area :content, style: 'width: 100%; height: 60vh; font-size: 16px;', id: 'textbox'

  .actions = f.submit 'Edit'

= render_markdown(@blog.content)

=> link_to 'Show', @blog
'|
=< link_to 'Back', blogs_path

