h1 Draft blogs

== render 'table', blogs: @draft

div#pagy_draft
  == pagy_bootstrap_responsive_nav(@pagy_draft)

br

h1 Published blogs

== render 'table', blogs: @published

div#pagy_published
  == pagy_bootstrap_responsive_nav(@pagy_published)

javascript:
  $(document).on('turbolinks:load', function() {
    Pagy.init(document.getElementById("pagy_draft"));
    Pagy.init(document.getElementById("pagy_published"));
  });