h1
  | Create Blog
  == material_icon.library_books.md_24

= form_for @blog do |f|
  - if @blog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@blog.errors.count, "error")} prohibited this blog from being saved:"
      ul
        - @blog.errors.full_messages.each do |message|
          li = message

  = f.text_area :content, style: 'width: 100%; height: 60vh; font-size: 16px;', id: 'textbox'

  .row.justify-content-center
    .actions.col-1 = f.submit 'Save as Draft', name: 'status', value: 'draft'
    .actions.col-1 = f.submit 'Publish', name: 'status', value: 'published'