h1
  | Create Blog
  == material_icon.library_books.md_24

= form_for @blog do |f|
  - if @blog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@blog.errors.count, "error")} prohibited this blog from being saved:"
      ul
        - @blog.errors.full_messages.each do |message|
          li = message

  .form-group
    .floating-label
      = f.label :title, for: "blogTitle"
        | Title
      = f.text_field :title, id: 'blogTitle', class: 'form-control', autoFocus: true
  .field
    = f.label :tags
    = f.select :tags, [], {}, class: 'form-control select2-tags', multiple: "multiple"
  .field
    = f.label :content
  br
  = f.text_area :content, style: 'width: 100%; height: 60vh; font-size: 16px;', class: 'form-control'

  .row.justify-content-around
    .actions = f.submit name: 'status', value: 'Save as Draft', class: 'btn btn-primary btn-lg'
    .actions = f.submit name: 'status', value: 'Publish', class: 'btn btn-primary btn-lg'

javascript:
  $(document).on("turbolinks:load", function() {
    $(".select2-tags").select2({
      theme: "bootstrap",
      tags: true,
      tokenSeparators: [',', ' ']
    })
  });