h1
  | Homes#index
p.text
  == material_icon.search.md_18
p
  | Find me in app/views/homes/index.html.erb
= render_markdown(Blog.last&.content)
= form_for Blog.new do |form|
  = form.text_area :content, style: 'width: 100%; height: 30vh; font-size: 16px;', id: 'textbox'
  .actions
    = form.submit 'Create'
