doctype html
html
  head
    title
      | CodeBlog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.sticky-top
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarTogglerDemo01.collapse.navbar-collapse
        = link_to "V", root_path, class:"navbar-brand"
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
          = render_nav_link(root_path, 'Home')
          = render_nav_link(blogs_path, 'Blog')
        - if current_page?(blogs_path)
          form.form-inline.my-2.my-lg-0
            input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
            button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
              | Search
        - if current_user.present?
          .dropdown
            button#dropdownMenu2.btn.btn-secondary.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              =  current_user&.email
            .dropdown-menu.dropdown-menu-right[aria-labelledby="dropdownMenu2"]
              = button_to "Edit Profile", edit_user_registration_path, method: :get, class: 'dropdown-item'
              = button_to "Logout", destroy_user_session_path, method: :delete, class: 'dropdown-item', type: 'button'

    p.notice
      = notice
    p.alert
      = alert
    = yield
