doctype html
html
  head
    title
      | CodeBlog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport"
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.sticky-top
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarTogglerDemo01.collapse.navbar-collapse
        = link_to "V", root_path, class:"navbar-brand"
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
          = render_nav_link(root_path, 'Home')
          = render_nav_link(blogs_path, 'Blog')
          = render_nav_link(others_blogs_path, "Others' Blog")
        - if current_user.present?
          = form_tag blogs_path, class: 'form-inline my-2 my-lg-0', method: :get
            = search_field_tag 'search', '', class: 'input form-control mr-sm-2', placeholder:"Title / Tags", "aria-label":"Search", value: params[:search]
            = submit_tag 'Search', class: 'btn btn-outline-success my-2 my-sm-0'
        - if current_user.present?
          .dropdown
            button#dropdownMenu2.btn.btn-info.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              =  current_user&.email
            .dropdown-menu.dropdown-menu-right[aria-labelledby="dropdownMenu2"]
              = button_to "Edit Profile", edit_user_registration_path, method: :get, class: 'dropdown-item'
              = button_to "Logout", destroy_user_session_path, method: :delete, class: 'dropdown-item', type: 'button'

    - if !flash.empty?
      - flash.each do |message_type, message|
        - if message_type == 'alert'
          = javascript_tag "toastr.warning('#{message}', '#{message_type.humanize}', {timeOut: 2000, closeButton: true, preventDuplicates: true, positionClass: 'toast-top-center'})"
        - elsif message_type == 'success'
          = javascript_tag "toastr.success('#{message}', '#{message_type.humanize}', {timeOut: 2000, closeButton: true, preventDuplicates: true, positionClass: 'toast-top-center'})"
        - elsif message_type == 'error'
          = javascript_tag "toastr.error('#{message}', '#{message_type.humanize}', {timeOut: 2000, closeButton: true, preventDuplicates: true, positionClass: 'toast-top-center'})"
        - else
          = javascript_tag "toastr.info('#{message}', '#{message_type.humanize}', {timeOut: 2000, closeButton: true, preventDuplicates: true, positionClass: 'toast-top-center'})"
      - flash.clear

    div style="padding: 12px;"
      = yield
